# AREA

./: .gitignore  README.md  docker-compose.tests.yml  docker-compose.yml  package.json
Area/: Area.sln  Dockerfile
Area/Area/: Dockerfile  Program.cs
AreaApi/: .env  .gitignore  AreaApi.sln  Dockerfile  Dockerfile.tests  index.js  package.json
AreaApi/AreaApi/: AreaApi.csproj  Dockerfile  Program.cs  Startup.cs  (+2 more)
AreaApp/: Dockerfile  gradle.properties  local.properties
AreaApp/app/: build.gradle  google-services.json  my-release-key.keystore
AreaApp/app/src/main/: AndroidManifest.xml
AreaApp/app/src/main/java/com/example/area/: AreaActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SignInActivity.kt  WaitActivity.kt
AreaApp/app/src/main/java/com/example/area/Adapter/: AreaAdapter.kt  AreaHolder.kt  HomeAdapter.kt
AreaApp/app/src/main/java/com/example/area/DataClass/: ActionModel.kt  AreasModel.kt  ParameterModel.kt  ReactionModel.kt
AreaApp/app/src/main/java/com/example/area/adapter/: AreaAdapter.kt  AreaHolder.kt  HomeAdapter.kt  ResumeAdapter.kt  ResumeHolder.kt
AreaApp/app/src/main/java/com/example/area/dataClass/: ActionModel.kt  AreasModel.kt  ParameterModel.kt  ReactionModel.kt
AreaApp/app/src/main/java/com/example/area/model/: AreaModel.kt  HomeModel.kt  IUser.kt  MainModel.kt  ProfileModel.kt  User.kt  UserLogin.kt  UserRegister.kt
AreaApp/app/src/main/java/com/example/area/presenter/: AreaPresenter.kt  HomePresenter.kt  ILoginPresenter.kt  LoginPresenter.kt  MainPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
AreaApp/app/src/main/java/com/example/area/view/: AreaView.kt  HomeView.kt  ILoginView.kt  LoginView.kt  MainView.kt  ProfileView.kt  RegisterView.kt
AreaApp/app/src/main/res/layout/: activity_area.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  area_card.xml  parameter_page.xml  resume_page.xml  toolbar.xml
AreaApp/app/src/main/res/menu/: menu.xml
AreaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AreaWeb/: .env  AreaWeb.sln  Dockerfile  cert.pem  key.pem  package.json
MySql/: Dockerfile  area.sql  script.sh  test.sql
db-init/: init.sql
nginx/: default.conf  nginx.conf
twitter_login_oauth2/: package.json  server.js
twitter_post/: package.json  post_tweet.js
twitter_webhook/: cert.pem  cert_test.pem  key.pem  key_test.pem  package.json  server.js  webhook_twitter.js  webhooks_twitter.js
(+149 files in other folders)
